.tags-create-ticket{
 display: flex;
    justify-content: center;
    padding-right: 70px;
    color: #0cbbbc;
}
.main-box-create-ticket{
    height: 700px;
  }
  .container-create-ticket{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .forms-outline-create-ticket{
    width:700px;
    padding: 45px 0 0 50px;
    /* border: 1px solid grey; */
   flex-direction: column;
   /* justify-content: center; */  
   /* width: 70%; */
   /* padding: 10px; */
   font-size: 16px;
  }

  .forms-outline-create-ticket > div {
    width: 600px;
  }

  .input-details-create-ticket{
    display: flex;
     width:1200px;
    justify-content: flex-start;
      margin: 20px ;
      text-align:left;

  }
  .select-create-ticket{
    width: 550px !important;
  }
  
  /* .input-details > select{
    width: 250px;
  } */
  .text-area-create-ticket{
    padding: 8px;
    align-items: center;
    border: 1px solid lightgray;
    border: 1px solid transparent; /* Start with a transparent border */
        transition: border-color 0.3s ease;
  
  }
      
  .text-area-create-ticket:hover {
    border: #0cbbbc; /* Apply a light gray border on hover */
    box-shadow: 0 0 12px rgb(67, 190, 206); /* Apply a light shadow on hover */
  
  }
  .label-create-ticket {
     
      text-align:left;
      
      padding-left: 25px;
    }
  
   .input-details-create-ticket{
    width: 100%;
   }
    /* .text-area-label{
      width:1500px;
      align-items: center;
    } */
  
    .input-details{
      width: 100%;
    }
    .btn-submit-create-ticket{
      display: flex;
      /* align-items: center; */
        justify-content: center;
        border-radius: 80%;
     
    }
