*{padding: 0;
    margin:0;
}
.main-box-unique{
 height: 750px;
}  
.main-box-customer{
    height: 800px;

}



.container-eregister{ 
    display: flex;
    justify-content: center;
    align-items:center;
}
.forms-outline-eregister{
    width: 100%;
    height: 700px;
    padding: 35px 0px 150px 250px;
     /* border: 1px solid grey; */
    flex-direction: column;
    /* justify-content: center; */
    /* width: 70%; */
    /* padding: 10px; */
    
}
.input-group{
    display: flex;
   width:1040px;
  justify-content: flex-start;
    margin: 20px ;
    text-align:start;
}
.input-group-1{
    display:flex;
    /* justify-content:space-around; */
    flex-direction: row;
}
.form-control{
    width: 800px;
}
.form-control-text{
    width: 200px;
    height: 80px;

}
.labels{
    width : 400px;
    text-align: left;
}
.labels-unique{
    width :393px;
    text-align: left;
}
.input-div{
    width: 100%;
}
.required-mark {
    color: red; /* Customize the color as needed */
    margin:0 5px; /* Adjust the spacing between the label and the indicator */
  }
    .btn-submit-unique {
        display: flex;
        /* align-items: center; */
          justify-content: center;
          border-radius: 80%;
        margin: 40px 300px 25px 0;
      }
  
.note-line{
    color: red;
}